spring.application.name=AutonotesBackend

spring.profiles.active=dev,minio-storage

spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/autonotes}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

server.port=${SERVER_PORT:8080}

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# === Security ===
app.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}

# === Concurrency ===
spring.threads.virtual.enabled=true

# === Resilience4j RateLimiter Configuration ===
resilience4j.ratelimiter.instances.loginLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.loginLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.loginLimiter.timeout-duration=0s

resilience4j.ratelimiter.instances.uploadLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.uploadLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.uploadLimiter.timeout-duration=0s

# === AWS S3 SDK Compatible Configuration ===
aws.s3.endpoint=${MINIO_ENDPOINT}
aws.s3.access-key=${MINIO_ACCESS_KEY}
aws.s3.secret-key=${MINIO_SECRET_KEY}
aws.s3.bucket=lecture-notes
aws.s3.region=us-east-1

# === File Upload Settings ===
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# === Scheduler Settings ===
app.scheduling.cleanup-cron=0 */2 * * * *
app.notes.processing-timeout-minutes=10
app.scheduling.cleanup-retention-hours=24
app.scheduling.outbox-interval-ms=2000
app.notes.soft-delete-retention-days=30
app.scheduling.soft-delete-cleanup-cron=0 0 4 * * *

# === RabbitMQ Configuration ===
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


# === Actuator (Monitoring) ===
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# === Observability (Micrometer Tracing + OTel) ===
management.application.name=${spring.application.name}
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
